ETH_NODE_URL=
SIGNER_PRIVATE_KEY= # hex digits with or without 0x prefix: EOA wallet owner
BUNDLER_URL= # optional if you are only signing userOps without submitting them
ENTRYPOINT_ADDR=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
